# blockvizbackable_1

./: BlockViz.sln
BlockViz.Application/: BlockViz.Applications.csproj
BlockViz.Application/Controllers/: IModuleController.cs  ModuleController.cs
BlockViz.Application/Extensions/: BlockExtensions.cs
BlockViz.Application/Models/: BlockIntervalBarItem.cs  BlockPieSlice.cs  BlockProperties.cs  BlockVisual.cs  OxyColorExtensions.cs  PieOptions.cs
BlockViz.Application/Services/: BlockArrangementService.cs  BlockColorMap.cs  BlockColorService.cs  ExcelImportService.cs  FbxModelImporterWpf.cs  IBlockArrangementService.cs  IBlockColorService.cs  IPieOptions.cs  IScheduleService.cs  ISelectionService.cs  IntExtensions.cs  ScheduleArrangementService.cs  ScheduleService.cs  SelectionService.cs  SimulationService.cs
BlockViz.Application/ViewModels/: FactoryViewModel.cs  GanttViewModel.cs  PiViewModel.cs  RibbonViewModel.cs  ScheduleViewModel.cs  ShellViewModel.cs  TreeViewModel.cs
BlockViz.Application/Views/: IExcelImpoetService.cs  IFactoryView.cs  IGanttView.cs  IPiView.cs  IRibbonView.cs  IScheduleView.cs  IShellView.cs  ITreeView.cs  WorkplaceFilterRequestedEventArgs.cs  WorkplaceToggleChangedEventArgs.cs
BlockViz.Domain/: BlockViz.Domain.csproj
BlockViz.Domain/Models/: Block.cs  Workspace.cs
BlockViz.Presentation/: App.xaml  App.xaml.cs  BlockViz.Presentation.csproj
BlockViz.Presentation/Models/: A.fbx
BlockViz.Presentation/Properties/: Resources.Designer.cs
BlockViz.Presentation/Themes/: Colors.xaml  Controls.xaml  Typography.xaml  ViewTemplates.xaml  ViewTemplates.xaml.cs
BlockViz.Presentation/Utils/: ExportHelper.cs
BlockViz.Presentation/Views/: FactoryView.xaml  FactoryView.xaml.cs  GanttView.xaml  GanttView.xaml.cs  PercentToFractionConverter.cs  PiView.xaml  PiView.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TreeView.xaml  TreeView.xaml.cs
