<UserControl x:Class="BlockViz.Presentation.Views.GanttView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf">
    <DockPanel Margin="12">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,8">
            <TextBlock Text="작업장 보기"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0,0,0,4" />
            <WrapPanel>
                <ToggleButton x:Name="filterDefaultButton"
                              Content="기본"
                              Tag="0"
                              Width="96"
                              Margin="0,0,6,6"
                              Checked="OnFilterButtonChecked"
                              Unchecked="OnFilterButtonUnchecked">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="모든 작업장을 한눈에 표시" />
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="filterWp1Button"
                              Content="작업장 1"
                              Tag="1"
                              Width="96"
                              Margin="0,0,6,6"
                              Checked="OnFilterButtonChecked"
                              Unchecked="OnFilterButtonUnchecked">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="작업장 1의 블록만 확장하여 표시" />
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="filterWp2Button"
                              Content="작업장 2"
                              Tag="2"
                              Width="96"
                              Margin="0,0,6,6"
                              Checked="OnFilterButtonChecked"
                              Unchecked="OnFilterButtonUnchecked">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="작업장 2의 블록만 확장하여 표시" />
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="filterWp3Button"
                              Content="작업장 3"
                              Tag="3"
                              Width="96"
                              Margin="0,0,6,6"
                              Checked="OnFilterButtonChecked"
                              Unchecked="OnFilterButtonUnchecked">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="작업장 3의 블록만 확장하여 표시" />
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="filterWp4Button"
                              Content="작업장 4"
                              Tag="4"
                              Width="96"
                              Margin="0,0,6,6"
                              Checked="OnFilterButtonChecked"
                              Unchecked="OnFilterButtonUnchecked">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="작업장 4의 블록만 확장하여 표시" />
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="filterWp5Button"
                              Content="작업장 5"
                              Tag="5"
                              Width="96"
                              Margin="0,0,6,6"
                              Checked="OnFilterButtonChecked"
                              Unchecked="OnFilterButtonUnchecked">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="작업장 5의 블록만 확장하여 표시" />
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="filterWp6Button"
                              Content="작업장 6"
                              Tag="6"
                              Width="96"
                              Margin="0,0,6,6"
                              Checked="OnFilterButtonChecked"
                              Unchecked="OnFilterButtonUnchecked">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="작업장 6의 블록만 확장하여 표시" />
                    </ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="expandAllButton"
                              Content="모두 확장"
                              Width="96"
                              Margin="12,0,0,6"
                              Checked="OnExpandAllChecked"
                              Unchecked="OnExpandAllUnchecked">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="모든 작업장의 겹친 블록을 행으로 분리" />
                    </ToggleButton.ToolTip>
                </ToggleButton>
            </WrapPanel>
        </StackPanel>
        <oxy:PlotView x:Name="plot" />
    </DockPanel>
</UserControl>
