<UserControl x:Class="BlockViz.Presentation.Views.GanttView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf">
    <DockPanel Margin="12">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,8">
            <TextBlock Text="작업장 확장 토글"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0,0,0,4" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                    <ToggleButton x:Name="toggleWp1"
                                  Content="작업장 1"
                                  Tag="1"
                                  Width="96"
                                  Margin="0,0,6,6"
                                  Checked="OnWorkplaceToggleChanged"
                                  Unchecked="OnWorkplaceToggleChanged">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="켜면 해당 작업장을 여러 줄로 확장" />
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="toggleWp2"
                                  Content="작업장 2"
                                  Tag="2"
                                  Width="96"
                                  Margin="0,0,6,6"
                                  Checked="OnWorkplaceToggleChanged"
                                  Unchecked="OnWorkplaceToggleChanged">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="켜면 해당 작업장을 여러 줄로 확장" />
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="toggleWp3"
                                  Content="작업장 3"
                                  Tag="3"
                                  Width="96"
                                  Margin="0,0,6,6"
                                  Checked="OnWorkplaceToggleChanged"
                                  Unchecked="OnWorkplaceToggleChanged">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="켜면 해당 작업장을 여러 줄로 확장" />
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="toggleWp4"
                                  Content="작업장 4"
                                  Tag="4"
                                  Width="96"
                                  Margin="0,0,6,6"
                                  Checked="OnWorkplaceToggleChanged"
                                  Unchecked="OnWorkplaceToggleChanged">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="켜면 해당 작업장을 여러 줄로 확장" />
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="toggleWp5"
                                  Content="작업장 5"
                                  Tag="5"
                                  Width="96"
                                  Margin="0,0,6,6"
                                  Checked="OnWorkplaceToggleChanged"
                                  Unchecked="OnWorkplaceToggleChanged">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="켜면 해당 작업장을 여러 줄로 확장" />
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="toggleWp6"
                                  Content="작업장 6"
                                  Tag="6"
                                  Width="96"
                                  Margin="0,0,6,6"
                                  Checked="OnWorkplaceToggleChanged"
                                  Unchecked="OnWorkplaceToggleChanged">
                        <ToggleButton.ToolTip>
                            <ToolTip Content="켜면 해당 작업장을 여러 줄로 확장" />
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                </WrapPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="12,0,0,0">
                    <Button x:Name="expandAllButton"
                            Content="모두 확장"
                            Padding="12,4"
                            Margin="0,0,6,6"
                            Click="OnExpandAllClicked">
                        <Button.ToolTip>
                            <ToolTip Content="모든 작업장을 여러 줄로 확장" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="collapseAllButton"
                            Content="모두 접기"
                            Padding="12,4"
                            Margin="0,0,0,6"
                            Click="OnCollapseAllClicked">
                        <Button.ToolTip>
                            <ToolTip Content="모든 작업장을 한 줄로 접기" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <oxy:PlotView x:Name="plot" />
    </DockPanel>
</UserControl>

