<UserControl x:Class="BlockViz.Presentation.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:r="clr-namespace:Fluent;assembly=Fluent">
    <DockPanel>
        <r:Ribbon>
            <r:Ribbon.Menu>
                <r:Backstage Header="파일">
                    <r:BackstageTabControl />
                </r:Backstage>
            </r:Ribbon.Menu>

            <r:RibbonTabItem Header="홈">
                <r:RibbonGroupBox Header="데이터">
                    <r:Button Header="불러오기" Command="{Binding NewCommand}" />
                </r:RibbonGroupBox>

                <r:RibbonGroupBox Header="시뮬레이션">
                    <r:Button Header="2x"  Command="{Binding Speed2Command}" />
                    <r:Button Header="5x"  Command="{Binding Speed5Command}" />
                    <r:Button Header="10x" Command="{Binding Speed10Command}" />
                    <!-- ✅ 추가: 속도 옆 되감기 -->
                    <r:Button Header="되감기" Command="{Binding RewindCommand}" />
                    <r:Button Header="일시정지" Command="{Binding PauseCommand}" />
                    <r:Button Header="재개"   Command="{Binding ResumeCommand}" />
                </r:RibbonGroupBox>

                <!-- 보기 -->
                <r:RibbonGroupBox Header="보기">
                    <r:ToggleButton Header="레이블/퍼센트 표시"
                                    IsChecked="{Binding ShowPieLabels, Mode=TwoWay}" />
                </r:RibbonGroupBox>

                <!-- 내보내기 -->
                <r:RibbonGroupBox Header="내보내기">
                    <r:Button Header="간트 PNG" ToolTip="현재 간트 차트를 PNG로 저장"
                              Click="ExportGantt_Click" />
                    <r:Button Header="파이 PNG" ToolTip="현재 파이 차트 영역 전체를 PNG로 저장"
                              Click="ExportPie_Click" />
                </r:RibbonGroupBox>

            </r:RibbonTabItem>
        </r:Ribbon>
    </DockPanel>
</UserControl>
